<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="_assets/ico/favicon.ico">

    <title>Authors | Animal Stars by Dr. Robin Ganzert</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="_assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="_assets/css/jumbotron.css" rel="stylesheet">

      <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <script type="text/javascript" src="/bower_components/ajaxchimp/jquery.ajaxchimp.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="_assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53d662fd185931fb"></script>

  <body class="authors">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="name-first">Robin</span> <span class="name-first">Ganzert</span> <br>
          <span class="title">American Humane Association CEO</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="index"><a href="index.html"><span>Home</span></a></li>
            <li class="authors"><a href="authors.html"><span>Authors</span></a></li>            
            <li class="celeb-endorsements"><a href="celeb-endorsements.html"><span>Celebrity Endorsements</span></a></li>
            <li class="press"><a href="press.html"><span>Press</span></a></li>
            <li class="contact"><a href="contact.html"><span>Contact</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container interior">

        <div class="row">
          <div class="col-md-12">
            <h1>Authors</h1><hr>
          </div>
        </div>

        <div class="row" style="margin-top:20px;">
          <div class="col-md-3">
            <img src="_assets/images/img-robin.jpg" width="275" height="350" border="0" alt="Robin Ganzert" style="margin:0 0 20px 0;" />
          </div>
          <div class="col-md-9">

<h3 style="margin-top:0;">Robin Ganzert</h3>

<p><strong>Dr. Robin Ganzert</strong> spent her early years captivated by the animals featured in Disney movies, falling in love with horses, dogs, cats and all wildlife. Her passion and advocacy for the power of the human-animal bond led her to her dream job of serving as the President and CEO of American Humane Association, the first national humane organization founded in 1877 for the protection of children and animals. American Humane Association's legendary Red Star Rescue&reg; program is this country's first national rescue program, providing lifesaving care to animals in crisis. The American Humane Certified&reg; farm animal welfare program ensures the humane treatment of nearly one billion animals on our nation's farms and ranches, the largest program of its kind in the world. And for generations, American Humane Association has served animals in entertainment with the iconic No Animals Were Harmed&reg; certification program for the safety of animal stars. Dr. Ganzert and the team at American Humane have worked to impact over 21,000 lives a minute in 2013, through lifesaving and life-affirming initiatives for children and animals.</p>

<p>Robin resides in North Carolina, with her husband and three precious children. With the love of their three dogs and two cats, their home stays warm and lively with the chitter-chatter of family and the pitter-patter of happy paws.</p>

<p>Robin is co-author of her first book, Animal Stars: Behind the Scenes with your Favorite Animals Actors with the inspirational authors, Linda and Allen Anderson. You can catch up with the latest in animal rescue and welfare by tuning in to "Be Humane&trade; with Dr. Robin Ganzert" on the Pet Life Radio Network, her weekly radio show featuring the latest news and inspiring stories about our animal friends with some remarkable guests and celebrities.</p>

<p>&nbsp;</p>

          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="_assets/images/img-anderson.jpg" width="275" height="350" border="0" alt="Allen and Linda Anderson" style="margin:0 0 20px 0;" />
          </div>
          <div class="col-md-9">

<h3 style="margin-top:0;">Allen and Linda Anderson</h3>

<p><strong>Allen and Linda Anderson</strong> are coauthors of ANIMAL STARS and a series of popular books, published in multiple languages, about the benefits of human-animal companionship. In 1996 they cofounded the Angel Animals Network to honor and expand upon their lifelong love of animals. Angel Animals uses the power of inspirational stories to increase love and respect for all life. The Anderson's books have won recognition from the American Society of Journalists &amp; Authors's Outstanding Book Award program. Allen and Linda were named Partners and Friends of the American Humane Association in recognition that their mission and efforts are in alignment with the organization's work. The Andersons raised two children along with pets as family members. They currently share their home in Minneapolis with pets whose relationships- would make great film plots &mdash; a dog named Leaf, Cuddles the cat, and Sunshine, a cockatiel who says, "I love you, sweet baby."</p>

          </div>
        </div>

      </div>

    </div>

    <div class="footer">
      <div class="container">
        <footer>

          <div class="row">
    
            <div class="col-md-2 aha-logo">
              <h2><a href="http://www.americanhumane.org/" target="_blank">American Humane Association&trade;</a></h2>
            </div>
            <div class="col-md-4 aha-mission">
              <h3>Our Mission</h3>
              <p>The mission of American Humane Association is to ensure the welfare, wellness and well-being of children and animals, and to unleash the full potential of the bond between humans and animals to the mutual benefit of both.</p>
            </div>
            <div class="col-md-3 aha-links">
              <h3>Useful Links</h3>
              <ul>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org">American Humane Association&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.herodogawards.org">Hero Dog Awards&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humanehollywood.org">No Animals Were Harmed&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humaneheartland.org">Humane Heartland&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org/Privacy-Policy.html">Privacy Policy</a>
              </ul>
            </div>
            <div class="col-md-3 aha-newsletter">

              <h3>Signup for the Newsletter</h3>

              <div id="mc_embed_signup">
                <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="first name" style="margin-right:5%;">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="last name">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email address">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_154c750095ee32859ea834034_ed32a0901c" tabindex="-1" value=""></div>
                  <div class="clear"><input name="subscribe" id="mc-embedded-subscribe" class="button" type="image" src="_assets/images/btn-arrow-right.png" value="Submit" /></div>
                </form>
              </div><!-- #mc_embed_signup -->
            </div><!-- .aha-newsletter -->
          </div><!-- .row -->
          <div class="row">
            <div class="col-md-12 copyright">
              <a href="http://www.americanhumane.org/" target="_blank">American Humane Association</a> | &copy; 2014 All Rights Reserved
            </div><!-- .copyright -->
          </div>

        </footer>
      </div>
    </div>


    <!-- AJAX script for MailChimp -->
    <script>
      $('#mc-embedded-subscribe-form').ajaxChimp({
        url: 'http://americanhumane.us6.list-manage.com/subscribe/post?u=154c750095ee32859ea834034&amp;id=ed32a0901c'
      });
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-767074-17', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview'); 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="_assets/js/bootstrap.min.js"></script>
  </body>
</html>