<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="_assets/ico/favicon.ico">

    <title>Contact | Animal Stars by Dr. Robin Ganzert</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="_assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="_assets/css/jumbotron.css" rel="stylesheet">

      <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <script type="text/javascript" src="/bower_components/ajaxchimp/jquery.ajaxchimp.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="_assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53d662fd185931fb"></script>

  <body class="contact">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="name-first">Robin</span> <span class="name-first">Ganzert</span> <br>
          <span class="title">American Humane Association CEO</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="index"><a href="index.html"><span>Home</span></a></li>
            <li class="authors"><a href="authors.html"><span>Authors</span></a></li>
            <li class="celeb-endorsements"><a href="celeb-endorsements.html"><span>Celebrity Endorsements</span></a></li>
            <li class="press"><a href="press.html"><span>Press</span></a></li>
            <li class="contact"><a href="contact.html"><span>Contact</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container interior">

        <div class="row">
          <div class="col-md-12">

<h1>Contact</h1><hr>

<h3>Media Contact:</h3>

<p><strong>Mark Stubis</strong><br />
202-677-4227<br />
<a href="mailto:marks@americanhumane.org">marks@americanhumane.org</a></p>

<h3>Other Inquiries:</h3>

<p><strong>Jill Nizan</strong><br />
202-677-4244<br />
<a href="mailto:jilln@americanhumane.org">jilln@americanhumane.org</a></p>

          </div>
        </div>

      </div>


    </div>

    <div class="footer">
      <div class="container">
        <footer>

          <div class="row">
    
            <div class="col-md-2 aha-logo">
              <h2><a href="http://www.americanhumane.org/" target="_blank">American Humane Association&trade;</a></h2>
            </div>
            <div class="col-md-4 aha-mission">
              <h3>Our Mission</h3>
              <p>The mission of American Humane Association is to ensure the welfare, wellness and well-being of children and animals, and to unleash the full potential of the bond between humans and animals to the mutual benefit of both.</p>
            </div>
            <div class="col-md-3 aha-links">
              <h3>Useful Links</h3>
              <ul>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org">American Humane Association&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.herodogawards.org">Hero Dog Awards&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humanehollywood.org">No Animals Were Harmed&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humaneheartland.org">Humane Heartland&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org/Privacy-Policy.html">Privacy Policy</a>
              </ul>
            </div>
            <div class="col-md-3 aha-newsletter">

              <h3>Signup for the Newsletter</h3>

              <div id="mc_embed_signup">
                <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="first name" style="margin-right:5%;">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="last name">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email address">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_154c750095ee32859ea834034_ed32a0901c" tabindex="-1" value=""></div>
                  <div class="clear"><input name="subscribe" id="mc-embedded-subscribe" class="button" type="image" src="_assets/images/btn-arrow-right.png" value="Submit" /></div>
                </form>
              </div><!-- #mc_embed_signup -->
            </div><!-- .aha-newsletter -->
          </div><!-- .row -->
          <div class="row">
            <div class="col-md-12 copyright">
              <a href="http://www.americanhumane.org/" target="_blank">American Humane Association</a> | &copy; 2014 All Rights Reserved
            </div><!-- .copyright -->
          </div>

        </footer>
      </div>
    </div>


    <!-- AJAX script for MailChimp -->
    <script>
      $('#mc-embedded-subscribe-form').ajaxChimp({
        url: 'http://americanhumane.us6.list-manage.com/subscribe/post?u=154c750095ee32859ea834034&amp;id=ed32a0901c'
      });
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-767074-17', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="_assets/js/bootstrap.min.js"></script>
  </body>
</html>