<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="_assets/ico/favicon.ico">

    <title>Animal Stars by Dr. Robin Ganzert</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="_assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="_assets/css/jumbotron.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">

  <link rel="stylesheet" href="_assets/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

  <!-- Latest compiled and minified JavaScript -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="_assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <script type="text/javascript" src="/bower_components/ajaxchimp/jquery.ajaxchimp.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53d662fd185931fb"></script>

  <!-- Add fancyBox -->
  <script type="text/javascript" src="_assets/js/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript">
  	$(".fancybox").fancybox({
  		openEffect  : 'none',
  		closeEffect : 'none'
  	});
  </script>

  </head>

  <body class="index">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="name-first">Robin</span> <span class="name-first">Ganzert</span> <br>
          <span class="title">American Humane Association CEO</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="index"><a href="index.html"><span>Home</span></a></li>
            <li class="authors"><a href="authors.html"><span>Authors</span></a></li>
            <li class="tour"><a href="#tour"><span>Tour</span></a></li>
            <li class="celeb-endorsements"><a href="celeb-endorsements.html"><span>Celebrity Endorsements</span></a></li>
            <li class="press"><a href="press.html"><span>Press</span></a></li>
            <li class="contact"><a href="contact.html"><span>Contact</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container campaign">

        <div class="row">
          <div class="col-md-3">
            <a href="#free-gift" class="fancybox"><img src="_assets/images/img-animal-stars-book.jpg" width="272" height="395" alt="Animal Stars Book" border="0" class="img-responsive alignleft book-cover" /></a>
            <div class="preorder">
              <p><strong>Pre-Order</strong> and receive a <strong>*<a href="#free-gift" class="fancybox" style="text-decoration:underline;">free gift!</a></strong></p>

<!-- LIGHTBOX -->
<div id="free-gift" style="display:none;width:400px;">
  <p><strong>Order your copy of Animal Stars today</strong> at Amazon, Barnes &amp; Noble, or your local bookstore. And if you send a proof of purchase by August 30 to <a href="mailto:jilln@americanhumane.org">jilln@americanhumane.org</a>, you'll receive a <strong>Free Gift</strong> from American Humane Association &ndash; your choice of an animal-themed coffee mug or tote bag!</p>

  <p><img src="_assets/images/free-gifts.jpg" width="400" height="317" border="0" alt="Animal Stars Tote Bag and Mug" /></p>

  <center><p><span style="margin-top: 15px; font-size: 1.25em; color: tomato; text-align: center;">PRE-ORDER TODAY!</span></p></center>
  <ul style="margin-left: 80px;">
    <li class="amazon"><a href="http://www.amazon.com/Animal-Stars-Behind-Scenes-Favorite/dp/1608682633/" title="Amazon" target="_blank">Amazon</a></li>
    <li class="bandn"><a href="http://www.barnesandnoble.com/w/animal-stars-allen-anderson/1118198701?ean=9781608682638" title="Barnes &amp; Noble" target="_blank">Barnes &amp; Noble</a></li>
  </ul>
  <div style="clear:both;"></div>
</div><!-- #free-gift -->
<!-- LIGHTBOX -->

              <ul>
                <li class="amazon"><a href="http://www.amazon.com/Animal-Stars-Behind-Scenes-Favorite/dp/1608682633/" title="Amazon" target="_blank">Amazon</a></li>
                <li class="bandn"><a href="http://www.barnesandnoble.com/w/animal-stars-allen-anderson/1118198701?ean=9781608682638" title="Barnes &amp; Noble" target="_blank">Barnes &amp; Noble</a></li>
              </ul>
              <div style="clear:both;"></div>
            </div>
          </div>
          <div class="col-md-5">
            <h1 class="book-title">Animal Stars</h1>
            <h3 class="book-subtitle">Behind the Scenes with Your Favorite Animal Actors</h3>
            <p class="book-author">by Robin Ganzert, PhD and Allen and Linda Anderson</p>
            <h4 class="book-release">On Sale September 18, 2014</h4>
            <p class="book-desc">Since the early days of film and movie-making, animal stars have charmed and entertained us. But what are these animal icons's lives and personalities like off-screen? For the first time ever, the new book Animal Stars allows readers behind the scenes with a wide variety of animals actors, their trainers, and the American Humane Association's professional staff monitoring their safety. In a way that has never been so authentically explored, it reveals the fascinating world of entertainment where our favorite animal actors – and their famous human co-stars – together, bring stories to life on the silver screen. For all animal lovers and movie goers, Animal Stars offers heroic, entertaining, often humorous, and truly inspiring tales of movie magic.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <div class="row">

          <!-- CAROUSEL START -->
          <div id="amazingcarousel-container-1">
            <div id="amazingcarousel-1" style="display:block;position:relative;width:100%;max-width:720px;margin:0px auto 0px;">
              <div class="amazingcarousel-list-container" style="overflow:hidden;">
                <ul class="amazingcarousel-list">
                  <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">

<div class="quote-text">"This beautiful book is filled with stories of creatures great and small, all beloved companions and heroes, proving that the magic of life is indeed alive in the wondrous animals with whom we share this amazing planet. Let yourself soak in the love that flows from every page!"</div>
<div class="quote-name">Siegfried &amp; Roy</div>
<div class="quote-title">magicians and entertainers</div>

                    </div>
                </li>
                  <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">

<div class="quote-text">"Every movie fan who loves to see animals in their favorite movies will want to read Animal Stars. The book contains lots of animal-training tips, along with the behind-the-scenes stories."</div>
<div class="quote-name">Temple Grandin</div>
<div class="quote-title">author of Animals Make Us Human and Animals in Translation</div>

                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">

<div class="quote-text">"Animal Stars celebrates perfectly the role of the animal actor, those often unsung heroes on television and film that charm us with their talent and make us smile. Animal Stars is a great read and if you love animals as much as I do, you’ll love this book!"</div>
<div class="quote-name">Victoria Stilwell</div>
<div class="quote-title">star of Animal Planet's hit TV series <em>It's Me or the Dog</em></div>

          </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">

<div class="quote-text">"I have fallen in love with many of the actors I've worked with — all of them animals. It's impossible not to become completely infatuated by an actor who does what you ask, amazes you with their skill, and licks your face."</div>
<div class="quote-name">Jon Turteltaub</div>
<div class="quote-title">award-winning director of National Treasure and The Kid</div>

					</div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">

<div class="quote-text">"From Crystal the monkey in Night at the Museum to Hightower the horse in Runaway Bride, Animal Stars has it all. Giggy and I give it TWO PAWS UP!"</div>
<div class="quote-name">Lisa Vanderpump</div>
<div class="quote-title">restaurateur, philanthropist, author, actress, and television personality</div>

                    </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"If you are an animal lover and a fan of movies and television, this is a must-read. I found myself enthralled with the stories from filmmakers and trainers about how they achieved cinematic magic with these amazing animals!"</div>
<div class="quote-name">Candy Spelling</div>
<div class="quote-title">author, television personality and philanthropist</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"Robin Ganzert and the Andersons give us the dish on all the Hollywood animals — who's catty, who's a dog, and who's a real stallion! No, seriously, it's about the real animal stars we all love!"</div>
<div class="quote-name">Carson Kressley</div>
<div class="quote-title">tv host and fashion designer</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"I'm so thrilled that Dr. Robin Ganzert and American Humane Association not only monitor animal safety in films and television productions but also have a unique connection to these amazing animals and their trainers..."</div>
<div class="quote-name">Naomi Judd</div>
<div class="quote-title">country music singer, songwriter, and activist</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"Each page of Animal Stars is star-studded, and I am thankful to say that what American Humane Association does can only be classified as 'a knockout.' So, yo, Rocky, knock yourself out and be sure to read Animal Stars."</div>
<div class="quote-name">Carol Connors</div>
<div class="quote-title">two-time Academy Award–nominated songwriter and national spokesperson for AHA cat adoption</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"...It's only honorable and fitting for people as special as Robin Ganzert and the Andersons to publish a book on how truly unique and special these animals are. This information is enjoyable and, most important, FUN!"</div>
<div class="quote-name">John Paul DeJoria</div>
<div class="quote-title">founder of John Paul Pet, cofounder and CEO of Paul Mitchell Hair Care, and cofounder and chairman of Patron Spirits</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"A collaboration of animal lovers, protectors, and educators has conjured the perfect book for those who are inspired by the human-animal bond. Thank you for taking us behind the scenes of the movie sets that have inspired us all."</div>
<div class="quote-name">Prince Lorenzo Borghese</div>
<div class="quote-title">animal advocate</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"Robin Ganzert and Allen and Linda Anderson give us a peek at what it takes to have Benji smile at just the right moment or let Hightower take Julia Roberts for the perfect ride. But these animals meant even more than that on the sets where they performed..."</div>
<div class="quote-name">Robert Vetere</div>
<div class="quote-title">President and CEO, American Pet Products Association and author of From Wags to Riches</div>

                  </div>
                </li>
                <li class="amazingcarousel-item">
                  <div class="amazingcarousel-item-container">

<div class="quote-text">"Animal Stars gets 5 stars with a rating of G for 'great.' ...As the principal veterinarian for most of the trainers interviewed in this book, I believe that it accurately portrays the bond that exists between animal trainers and their charges. For these trainers, working and communicating with animals is a calling..."</div>
<div class="quote-name">James F. Peddie</div>
<div class="quote-title">DVM, veterinarian to many animal stars</div>

                  </div>
                </li>
            </ul>
        </div>
        <div class="amazingcarousel-prev"></div>
        <div class="amazingcarousel-next"></div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine" style="display:none;"><a href="http://amazingcarousel.com">jQuery Image Carousel</a></div>
    </div>
</div>
<!-- CAROUSEL END -->






 






      </div>
    </div>
  </div><!-- .reviews -->


  <div class="carousel">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

    

        </div>
      </div>
    </div>
  </div><!-- .carousel -->








    <div class="container about">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-5 video">
          <h3>Watch the Video</h3>
          <iframe src="//player.vimeo.com/video/100831652?title=0&amp;byline=0" width="453" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <!--
          <img src="_assets/images/robin-with-capuchinmonkey.jpg" width="453" height="340" alt="Robin Ganzert with Capuchin Monkey" border="0" />
          -->
        </div>
        <div class="col-md-4 video-desc">
          <h3>A Word from the Author</h3>
          <p><strong>Dr. Robin Ganzert</strong> spent her early years captivated by the animals featured in Disney movies, falling in love with horses, dogs, cats and all wildlife. Her passion and advocacy for the power of the human-animal bond led her to her dream job of serving as the President and CEO of American Humane Association, the first national humane organization founded in 1877 for the protection of children and animals.</p>
          <p><a href="authors.html">Read More &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <div class="tour-dates" id="tour">
          
          <h2>Tour Dates</h2>
            <div class="pre-scrollable">
              <p><span style="color: #BD3434;">October 11, 2014 @ 2PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2321" target="_blank">Barnes &amp; Noble River Oaks<br>Houston, Texas</a></p>
              <p><span style="color: #BD3434;">October 14, 2014 @ 7PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2884" target="_blank">Barnes &amp; Noble Lincoln Park<br>Dallas, Texas</a></p>
              <p><span style="color: #BD3434;">October 18, 2014 @ 11AM</span><br><a href="http://store-locator.barnesandnoble.com/store/2238" target="_blank">Barnes &amp; Noble Tysons Corner<br>McLean, Virginia (Washington, D.C.)</a></p>
              <p><span style="color: #BD3434;">October 22, 2014 @ 12PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2115" target="_blank">Barnes &amp; Noble Prudential Center<br>Boston, Massachusetts</a></p>
              <p><span style="color: #BD3434;">October 26, 2014 @ 3PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2761" target="_blank">Barnes &amp; Noble Winston-Salem<br>Winston-Salem, North Carolina</a></p>
              <p><span style="color: #BD3434;">October 28, 2014 @ 7PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2772" target="_blank">Barnes & Noble Northwest<br>Las Vegas, Nevada</a></p>
              <p><span style="color: #BD3434;">October 30, 2014 @ 7PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2184" target="_blank">Barnes & Noble Zona Rosa<br>Kansas City, Missouri</a></p>
              <p><span style="color: #BD3434;">November 1, 2014 @ 6PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2701" target="_blank">Barnes &amp; Noble Cool Springs<br>Brentwood, Tennessee (Nashville)</a></p>
              <p><span style="color: #BD3434;">November 8, 2014 @ 1PM</span><br><a href="http://store-locator.barnesandnoble.com/store/2514" target="_blank">Barnes &amp; Noble Galleria<br>Edina, Minnesota (Twin Cities)</a></p>
              <p><span style="color: #BD3434;">November 15, 2014</span><br><a href="http://store-locator.barnesandnoble.com/store/2118" target="_blank">Barnes &amp; Noble Birkdale<br>Huntersville, North Carolina (Charlotte)</a></p>
            
            </div>
          </div>
          <!-- <div class="social">
            <h3>follow me</h3>
            <ul>
              <li class="twitter"><a href="https://twitter.com/RobinGanzert" target="_blank" title="Twitter">Twitter</a></li>
              <li class="facebook"><a href="https://www.facebook.com/americanhumane" target="_blank" title="Facebook">Facebook</a></li>
            </ul>
          </div> -->
       </div>
      </div>

    </div> <!-- /container -->

    <div class="footer">
      <div class="container">
        <footer>

          <div class="row">
    
            <div class="col-md-2 aha-logo">
              <h2><a href="http://www.americanhumane.org/" target="_blank">American Humane Association&trade;</a></h2>
            </div>
            <div class="col-md-4 aha-mission">
              <h3>Our Mission</h3>
              <p>The mission of American Humane Association is to ensure the welfare, wellness and well-being of children and animals, and to unleash the full potential of the bond between humans and animals to the mutual benefit of both.</p>
            </div>
            <div class="col-md-3 aha-links">
              <h3>Useful Links</h3>
              <ul>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org">American Humane <br><span style="padding-left:11.5px;">Association&trade;</span></a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.herodogawards.org">Hero Dog Awards&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humanehollywood.org">No Animals Were Harmed&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humaneheartland.org">Humane Heartland&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org/Privacy-Policy.html">Privacy Policy</a>
              </ul>
            </div>
            <div class="col-md-3 aha-newsletter">

              <h3>Signup for the Newsletter</h3>

              <div id="mc_embed_signup">
                <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="first name" style="margin-right:5%;">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="last name">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email address">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_154c750095ee32859ea834034_ed32a0901c" tabindex="-1" value=""></div>
                  <div class="clear"><input name="subscribe" id="mc-embedded-subscribe" class="button" type="image" src="_assets/images/btn-arrow-right.png" value="Submit" /></div>
                </form>
              </div><!-- #mc_embed_signup -->
            </div><!-- .aha-newsletter -->
          </div><!-- .row -->
          <div class="row">
            <div class="col-md-12 copyright">
              <a href="http://www.americanhumane.org/" target="_blank">American Humane Association</a> | &copy; 2014 All Rights Reserved
            </div><!-- .copyright -->
          </div>

        </footer>
      </div>
    </div>


    <!-- AJAX script for MailChimp -->
    <script>
      $('#mc-embedded-subscribe-form').ajaxChimp({
        url: 'http://americanhumane.us6.list-manage.com/subscribe/post?u=154c750095ee32859ea834034&amp;id=ed32a0901c'
      });
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-767074-17', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="_assets/js/bootstrap.min.js"></script>
    
        <!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/amazingcarousel.js"></script>
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
    

  </body>
</html>