<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="_assets/ico/favicon.ico">

    <title>Press | Animal Stars by Dr. Robin Ganzert</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="_assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="_assets/css/jumbotron.css" rel="stylesheet">

      <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <script type="text/javascript" src="/bower_components/ajaxchimp/jquery.ajaxchimp.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="_assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53d662fd185931fb"></script>

  <body class="press">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="name-first">Robin</span> <span class="name-first">Ganzert</span> <br>
          <span class="title">American Humane Association CEO</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="index"><a href="index.html"><span>Home</span></a></li>
            <li class="authors"><a href="authors.html"><span>Authors</span></a></li>           
            <li class="celeb-endorsements"><a href="celeb-endorsements.html"><span>Celebrity Endorsements</span></a></li>
            <li class="press"><a href="press.html"><span>Press</span></a></li>
            <li class="contact"><a href="contact.html"><span>Contact</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container interior">

        <div class="row">
          <div class="col-md-12">

<h1>Press</h1><hr>

          </div>
        </div>

        <div class="row" style="margin-top:20px;">
          <div class="col-md-2" style="margin-bottom:20px;">

            <a href="http://www.lasplash.com/publish/cat_index_art_and_books/book-expo-america-2014.php" target="_blank"><img class="img-responsive" src="_assets/images/logo-splash-magazines.jpg" width="300" height="300" border="0" alt="Splash Magazines" style="border:1px solid #ccc;" /></a>

          </div>
          <div class="col-md-4">

            <h3 style="margin-top:0;"><a href="http://www.lasplash.com/publish/cat_index_art_and_books/book-expo-america-2014.php" target="_blank">Book Expo America 2014 - Show Surprises Again This Year</a></h3>

            <p><em>Michele Caprario, Splash Magazines Los Angeles, June 24, 2014</em></p>

            <p>Major "animal alert" joy was provided by <strong>New World Library</strong> who were promoting <em>Animal Stars: Behind the Scenes with Your Favorite Animal Actors</em> by Dr. <strong>Robin Ganzert</strong>, President and CEO of the <strong>American Humane Association</strong> and Allen &amp; Linda Anderson. </p>
            <p><a href="http://www.lasplash.com/publish/cat_index_art_and_books/book-expo-america-2014.php" target="_blank">Read more &raquo;</a></p>

          </div>
          <div class="col-md-2" style="margin-bottom:20px;">

            <a href="http://www.digitalpw.com/digitalpw/show_daily_may_31__2014?pg=16#pg16" target="_blank"><img class="img-responsive" src="_assets/images/logo-publishers-weekly.jpg" width="300" height="300" border="0" alt="Publishers Weekly" /></a>

          </div>
          <div class="col-md-4">

            <h3 style="margin-top:0;"><a href="http://www.digitalpw.com/digitalpw/show_daily_may_31__2014?pg=16#pg16" target="_blank">About Animal Actors</a></h3>

            <p><em>Wendy Werris, Publishers Weekly, May 31, 2014</em></p>

            <p>From Joey in <em>War Horse</em> to the wolves in <em>Game of Thrones</em>, Robin Ganzert and Allen and Linda Anderson's <em>Animal Stars: Behind the Scenes with Your Favorite Animal Actors</em> (New World Library, Sept.) unveils the secrets behind the dogs, cats horses, and birds that have been entertaining film and television audiences for decades.</p>
            <p><a href="http://www.digitalpw.com/digitalpw/show_daily_may_31__2014?pg=16#pg16" target="_blank">Read more &raquo;</a></p>

          </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-md-2" style="margin-bottom:20px;">

            <a href="http://www.dogchannel.com/dog-lifestyle/insights-into-world-of-animal-actors.aspx" target="_blank"><img class="img-responsive" src="http://i.ytimg.com/i/B9RcDi0AQBLQKkEcKkHI5g/mq1.jpg?v=51145262" width="300" height="300" border="0" alt="Dog Channel.com" /></a>

          </div>
          <div class="col-md-4">

            <h3 style="margin-top:0;"><a href="http://www.digitalpw.com/digitalpw/show_daily_may_31__2014?pg=16#pg16" target="_blank">Insights into World of Animal Actors</a></h3>

            <p><em>Ernie Slone | Posted: August 27, 2014, 11 a.m. PST</em></p>

            <p>You can take a look behind the curtain, and see how the magic is made by trainers and TV and film producers, thanks to "Animal Stars: Behind the Scenes with Your Favorite Animal Actors,’’ a new book being published in partnership with the American Humane Association.</p>
            <p><a href="http://www.dogchannel.com/dog-lifestyle/insights-into-world-of-animal-actors.aspx" target="_blank">Read more &raquo;</a></p>

          </div>
        </div>

        <hr>

      <div class="row">
        <div class="col-md-6">
          <img src="http://www.retailinginsight.com/sites/default/files/MGI_HomePage_header_0_0.png" class="img-responsive"><br>

          <p><span style="font-weight: 600;">Animal Stars: Behind the Scenes with Your Favorite Animal Actors</span><br><em><a href="/authors.html">Robin Ganzert, Allen Anderson, & Linda Anderson</a></em><br>
          $22.95 P, ISBN 978-1-60868-263-8<br>
          New World Library<br>
          <a href="http://www.newworldlibrary.com" target="_blank">www.newworldlibrary.com</a></p>

          <p>Your customers will be delighted by this behind-the-scenes look at some of their favorite animal movie stars. In addition to providing a firsthand glimpse into the celebrity lives of working animals, too-cute photos of these stars, and quotes from many of their human co-stars, the book is full of helpful hints for at-home animal training. The trainers share their insight into things like incorporating new pets into the family, getting into your pet’s head, dealing with negative behavior, determining the best reward system, what to do when training fails, and the first trick you should teach your dog.</p>

          <p>It’s particularly heartwarming to read all the <a href="/celeb-endorsements.html">celebrity endorsements</a>, witnessing to and validating, the safe and humane treatment of animals in the entertainment industry. And that’s the real purpose of the book as far as these authors are concerned. They are all animal advocates who want to insure the ongoing safe and humane treatment of animals everywhere.</p>

          <p>This will make a great spontaneous purchase for end-of-summer vacationers, as well as a terrific gift item for the approaching holiday season.</p>
        </div>
        
        <div class="col-md-6">
          <img src="http://www.ala.org/Images/blist/booklist_logo.jpg" class="img-responsive">

          <p><span style="font-weight: 600;">Animal Stars: Behind the Scenes with Your Favorite Animal Actors</span><br>Anderson, Allen (Author) and Anderson, Linda (Author) and Ganzert, Robin (Author)<br>
          Sep 2014. 256 p. New World Library, hardcover, $22.95. (9781608682638). 791.8.</p>

          <p>Ganzert, the president of the American Humane Association, along with Angel Animals Network founders Allen and Linda Anderson, has compiled a delightful behind-the-scenes glimpse into how trainers are able to coax performances out of animal actors, from horses to bears, dogs to cats, snakes to maggots. The trainers of such recognizable film stars as beautiful Joey, who portrayed Finder in War Horse, and the charming Jack Russell terrier, Uggie, who stole the show in The Artist, share their stories of managing animals on set, coaxing their stellar performances, and rewarding them for jobs well done. Bonny, the shihtzu who played a crucial role in Seven Psychopaths, did not respond to typical motivators such as food or toys, so her trainer had to find alternate ways to motivate her. Animals are not immune to diva demands, either: Casey the bear, who appeared in Back to the Future, had to have Kentucky Fried Chicken while working. Animal lovers will revel in these fun tales of animal actors and will be gratified by the AHA’s determination to keep them safe.
          </p>
          <p><em>&ndash; Kristine Huntley</em></p>
        </div>

      </div>
    </div>


    </div>

    <div class="footer">
      <div class="container">
        <footer>

          <div class="row">
    
            <div class="col-md-2 aha-logo">
              <h2><a href="http://www.americanhumane.org/" target="_blank">American Humane Association&trade;</a></h2>
            </div>
            <div class="col-md-4 aha-mission">
              <h3>Our Mission</h3>
              <p>The mission of American Humane Association is to ensure the welfare, wellness and well-being of children and animals, and to unleash the full potential of the bond between humans and animals to the mutual benefit of both.</p>
            </div>
            <div class="col-md-3 aha-links">
              <h3>Useful Links</h3>
              <ul>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org">American Humane Association&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.herodogawards.org">Hero Dog Awards&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humanehollywood.org">No Animals Were Harmed&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humaneheartland.org">Humane Heartland&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org/Privacy-Policy.html">Privacy Policy</a>
              </ul>
            </div>
            <div class="col-md-3 aha-newsletter">

              <h3>Signup for the Newsletter</h3>

              <div id="mc_embed_signup">
                <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="first name" style="margin-right:5%;">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="last name">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email address">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_154c750095ee32859ea834034_ed32a0901c" tabindex="-1" value=""></div>
                  <div class="clear"><input name="subscribe" id="mc-embedded-subscribe" class="button" type="image" src="_assets/images/btn-arrow-right.png" value="Submit" /></div>
                </form>
              </div><!-- #mc_embed_signup -->
            </div><!-- .aha-newsletter -->
          </div><!-- .row -->
          <div class="row">
            <div class="col-md-12 copyright">
              <a href="http://www.americanhumane.org/" target="_blank">American Humane Association</a> | &copy; 2014 All Rights Reserved
            </div><!-- .copyright -->
          </div>

        </footer>
      </div>
    </div>


    <!-- AJAX script for MailChimp -->
    <script>
      $('#mc-embedded-subscribe-form').ajaxChimp({
        url: 'http://americanhumane.us6.list-manage.com/subscribe/post?u=154c750095ee32859ea834034&amp;id=ed32a0901c'
      });
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-767074-17', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="_assets/js/bootstrap.min.js"></script>
  </body>
</html>