<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Tour | Animal Stars by Dr. Robin Ganzert</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="_assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="_assets/css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="_assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53d662fd185931fb"></script>

  <body class="tour">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="name-first">Robin</span> <span class="name-first">Ganzert</span> <br>
          <span class="title">American Humane Association CEO</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="index"><a href="index.html"><span>Home</span></a></li>
            <li class="authors"><a href="authors.html"><span>Authors</span></a></li>
            <li class="tour"><a href="tour.html"><span>Tour</span></a></li>
            <li class="press"><a href="press.html"><span>Press</span></a></li>
            <li class="contact"><a href="contact.html"><span>Contact</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container interior">

        <div class="row">
          <div class="col-md-12">

<h1>Tour</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et sapien non quam tristique adipiscing et at arcu. Morbi in tellus sit amet turpis adipiscing tincidunt eu at tellus. Cras ut mauris arcu. Proin auctor lectus vitae laoreet cursus. Sed pretium mollis scelerisque. Mauris dignissim arcu sed sapien luctus consectetur. Morbi pellentesque tristique ipsum, vitae malesuada risus egestas non. Donec ac volutpat dolor, at ultrices risus. Suspendisse consectetur dui ac magna rhoncus, vitae ullamcorper urna tincidunt. Aliquam et tortor rutrum mauris vestibulum eleifend. Sed at ante lacus. Aliquam ultricies, odio ut tincidunt rutrum, magna elit dictum orci, sed pellentesque velit ante in tellus. Ut ac nisl sit amet elit adipiscing tempor. Donec et placerat odio. Etiam ultricies sem vel feugiat adipiscing. Integer sapien nisl, tempus et facilisis id, posuere et velit.</p>

<p>Praesent egestas nec tortor in luctus. Duis vitae pretium ante. Suspendisse dui velit, pharetra ornare tempor a, consectetur vel augue. Pellentesque quis varius dui, sed commodo mauris. Mauris eros erat, euismod eu ligula id, mollis tincidunt arcu. Nunc condimentum, magna eget rhoncus vehicula, metus est egestas neque, nec ultricies risus sem nec leo. Sed ac risus at tellus suscipit faucibus. Sed vehicula erat laoreet eros imperdiet varius nec in diam. Sed commodo ullamcorper lorem sit amet sollicitudin.</p>

<p>Nam ac faucibus arcu, iaculis tempor neque. Ut at bibendum tellus. Nam imperdiet fringilla consequat. Duis at lorem sit amet risus auctor varius molestie scelerisque massa. Aliquam tempor, arcu placerat accumsan feugiat, turpis sem lacinia velit, a hendrerit odio risus in tellus. In vestibulum mattis libero laoreet tincidunt. Curabitur sollicitudin suscipit odio, a varius nunc varius ac. Cras in ipsum id sem tempus condimentum eget eu justo. Proin sollicitudin at dolor sed porttitor. Sed mattis augue eget elit varius accumsan. Nunc nulla magna, ullamcorper vel tempus non, faucibus sed sapien. Ut fermentum, lorem quis placerat imperdiet, sem lorem cursus ligula, ac faucibus lorem leo ac sapien. Nulla commodo non metus et placerat.</p>

          </div>
        </div>

      </div>


    </div>

    <div class="footer">
      <div class="container">
        <footer>

          <div class="row">
    
            <div class="col-md-2 aha-logo">
              <h2><a href="http://www.americanhumane.org/" target="_blank">American Humane Association&trade;</a></h2>
            </div>
            <div class="col-md-4 aha-mission">
              <h3>Our Mission</h3>
              <p>The mission of American Humane Association is to ensure the welfare, wellness and well-being of children and animals, and to unleash the full potential of the bond between humans and animals to the mutual benefit of both.</p>
            </div>
            <div class="col-md-3 aha-links">
              <h3>Useful Links</h3>
              <ul>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org">American Humane Association&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.herodogawards.org">Hero Dog Awards&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humanehollywood.org">No Animals Were Harmed&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.humaneheartland.org">Humane Heartland&trade;</a></li>
                <li><span class="glyphicon glyphicon-play"></span> <a href="http://www.americanhumane.org/Privacy-Policy.html">Privacy Policy</a>
              </ul>
            </div>
            <div class="col-md-3 aha-newsletter">

              <h3>Signup for the Newsletter</h3>

              <div id="mc_embed_signup">
                <form action="http://americanhumane.us6.list-manage.com/subscribe/post?u=154c750095ee32859ea834034&amp;id=ed32a0901c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="first name" style="margin-right:5%;">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="last name">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_154c750095ee32859ea834034_ed32a0901c" tabindex="-1" value=""></div>
                  <div class="clear"><input name="subscribe" id="mc-embedded-subscribe" class="button" type="image" src="_assets/images/btn-arrow-right.png" value="Submit" /></div>
                </form>
              </div><!-- #mc_embed_signup -->

<!--

            <h3>Newsletter Signup</h3>

            <form action="http://site.americanhumane.org/site/Survey" id="survey_6402" method="POST" name="survey_6402">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr class="old-school" valign="top">
                    <td align="right" class="req" nowrap="nowrap" width="5%">&nbsp;</td>
                    <td><span class="Explicit">Please enter your contact information. </span>
                      <table border="0" cellpadding="0" cellspacing="4">
                        <tbody>
                          <tr style="position: absolute; left: -9999px;">
                            <td colspan="3"><input id="cons_info_component" name="cons_info_component" style="display: none;" type="hidden" value="t" /></td>
                          </tr>
                          <tr valign="bottom">
                            <td>
                              <p><label for="cons_first_name">First Name: </label></p>
                              <p><input id="cons_first_name" maxlength="50" name="cons_first_name" size="32" type="text" placeholder="first name" style="margin-right:5%;" />

<label for="cons_last_name">Last Name: </label></p>
                              <p><input id="cons_last_name" maxlength="50" name="cons_last_name" size="32" type="text" placeholder="last name" /></p>
                            </td>
                          </tr>
                          <tr>
                            <td nowrap="nowrap">
                              <p><label for="cons_email">Email: </label></p>
                              <p><input id="cons_email" maxlength="255" name="cons_email" size="32" type="text" placeholder="email address" /></p>
                            </td>
                          </tr>
                          <tr valign="bottom" style="display:none;">
                            <td>
                              <p><label for="cons_zip_code">ZIP / Postal Code: </label></p>
                              <p><input id="cons_zip_code" maxlength="40" name="cons_zip_code" size="15" type="text" /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" colspan="3"><input class="Button" id="ACTION_SUBMIT_SURVEY_RESPONSE" name="ACTION_SUBMIT_SURVEY_RESPONSE" type="image" src="_assets/images/btn-arrow-right.png" value="Submit" /></td>
                  </tr>
                </tbody>
              </table>
              <input id="SURVEY_ID" name="SURVEY_ID" style="display: none;" type="hidden" value="6402" />
              <input id="USER_HAS_TAKEN" name="USER_HAS_TAKEN" style="display: none;" type="hidden" value="null" />
              <input id="SURVEY_IGNORE_ERRORS" name="SURVEY_IGNORE_ERRORS" style="display: none;" type="hidden" value="TRUE" />
              <input id="QUESTION_STAG_APP_ID" name="QUESTION_STAG_APP_ID" style="display: none;" type="hidden" value="" />
              <input id="QUESTION_STAG_APP_REF_ID" name="QUESTION_STAG_APP_REF_ID" style="display: none;" type="hidden" value="" />
              <input id="QUESTION_STAG_CTX_TYPE" name="QUESTION_STAG_CTX_TYPE" style="display: none;" type="hidden" value="" />
              <input id="ERRORURL" name="ERRORURL" style="display: none;" type="hidden" value="http://www.americanhumane.org/about-us/special-events/" />
              <div style="display: none;">
                <label for="denySubmit">Spam Control Text:</label>&nbsp; <input alt="This field is used to prevent form submission by scripts." id="denySubmit" name="denySubmit" type="text" value="" />&nbsp;Please leave this field empty
              </div>
            </form>

-->

            </div><!-- .aha-newsletter -->
          </div><!-- .row -->
          <div class="row">
            <div class="col-md-12 copyright">
              <a href="http://www.americanhumane.org/" target="_blank">American Humane Association</a> | &copy; 2014 All Rights Reserved
            </div><!-- .copyright -->
          </div>

        </footer>
      </div>
    </div>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-767074-17', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="_assets/js/bootstrap.min.js"></script>
  </body>
</html>